{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 25,
  "lineage": "ad1bf6ff-5ddf-cd7f-7806-ba36b26a08e2",
  "outputs": {},
  "resources": [
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "cmtr_vkkq9lu1_asg_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_group_name": "cmtr-vkkq9lu1-asg",
            "elb": null,
            "id": "cmtr-vkkq9lu1-asg-20260213115213727700000004",
            "lb_target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:856238343966:targetgroup/cmtr-vkkq9lu1-tg/1099d0c00e239fdf",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.application.aws_autoscaling_group.cmtr_vkkq9lu1_asg",
            "module.application.aws_launch_template.cmtr_vkkq9lu1_template",
            "module.application.aws_lb_target_group.cmtr_vkkq9lu1_tg",
            "module.network.aws_subnet.public",
            "module.network.aws_vpc.cmtr_vkkq9lu1_vpc",
            "module.network_security.aws_security_group.sg"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "cmtr_vkkq9lu1_asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:856238343966:autoScalingGroup:0ab4bf38-1fb4-4985-a384-fc500fa5ae13:autoScalingGroupName/cmtr-vkkq9lu1-asg",
            "availability_zone_distribution": [
              {
                "capacity_distribution_strategy": "balanced-best-effort"
              }
            ],
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "capacity_rebalance": false,
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "default",
                "capacity_reservation_target": []
              }
            ],
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "cmtr-vkkq9lu1-asg",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0d51e015ad9fd747a",
                "name": "cmtr-vkkq9lu1-template20260213115146806700000002",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "cmtr-vkkq9lu1-asg",
            "name_prefix": "",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "region": "us-east-1",
            "service_linked_role_arn": "arn:aws:iam::856238343966:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "cmtr-vkkq9lu1-asg-instance"
              }
            ],
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "traffic_source": [],
            "vpc_zone_identifier": [
              "subnet-01758e17f5c46af73",
              "subnet-02433a48c284d583b",
              "subnet-0a2a616c82ab64fb5"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.application.aws_launch_template.cmtr_vkkq9lu1_template",
            "module.network.aws_subnet.public",
            "module.network.aws_vpc.cmtr_vkkq9lu1_vpc",
            "module.network_security.aws_security_group.sg"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "cmtr_vkkq9lu1_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:856238343966:launch-template/lt-0d51e015ad9fd747a",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-0d51e015ad9fd747a",
            "image_id": "ami-0c2b8ca1dad447f8a",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t3.micro",
            "kernel_id": "",
            "key_name": "",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "cmtr-vkkq9lu1-template20260213115146806700000002",
            "name_prefix": "cmtr-vkkq9lu1-template",
            "network_interfaces": [],
            "network_performance_options": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "region": "us-east-1",
            "security_group_names": null,
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Name": "cmtr-vkkq9lu1-app-instance"
                }
              }
            ],
            "tags": null,
            "tags_all": {},
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gKeXVtIGluc3RhbGwgLXkgaHR0cGQKCkNPTVBVVEVfTUFDSElORV9VVUlEPSQoY2F0IC9zeXMvZGV2aWNlcy92aXJ0dWFsL2RtaS9pZC9wcm9kdWN0X3V1aWQgfCB0ciAnWzp1cHBlcjpdJyAnWzpsb3dlcjpdJykKQ09NUFVURV9JTlNUQU5DRV9JRD0kKGN1cmwgLXMgaHR0cDovLzE2OS4yNTQuMTY5LjI1NC9sYXRlc3QvbWV0YS1kYXRhL2luc3RhbmNlLWlkKQoKY2F0IDw8SFRNTCA+IC92YXIvd3d3L2h0bWwvaW5kZXguaHRtbAo8aHRtbD4KICA8Ym9keT4KICAgIDxoMT5UaGlzIG1lc3NhZ2Ugd2FzIGdlbmVyYXRlZCBvbiBpbnN0YW5jZSAke0NPTVBVVEVfSU5TVEFOQ0VfSUR9PC9oMT4KICAgIDxwPndpdGggdGhlIGZvbGxvd2luZyBVVUlEICR7Q09NUFVURV9NQUNISU5FX1VVSUR9PC9wPgogIDwvYm9keT4KPC9odG1sPgpIVE1MCgpzeXN0ZW1jdGwgc3RhcnQgaHR0cGQKc3lzdGVtY3RsIGVuYWJsZSBodHRwZAo=",
            "vpc_security_group_ids": [
              "sg-014db6e3341930492",
              "sg-0df8a3b2c8af1f444"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.network.aws_vpc.cmtr_vkkq9lu1_vpc",
            "module.network_security.aws_security_group.sg"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_lb",
      "name": "cmtr_vkkq9lu1_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:856238343966:loadbalancer/app/cmtr-vkkq9lu1-lb/d1a7eeaf77e31fb6",
            "arn_suffix": "app/cmtr-vkkq9lu1-lb/d1a7eeaf77e31fb6",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "cmtr-vkkq9lu1-lb-168565816.us-east-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "health_check_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:856238343966:loadbalancer/app/cmtr-vkkq9lu1-lb/d1a7eeaf77e31fb6",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "cmtr-vkkq9lu1-lb",
            "name_prefix": "",
            "preserve_host_header": false,
            "region": "us-east-1",
            "secondary_ips_auto_assigned_per_subnet": null,
            "security_groups": [
              "sg-0c1b57f525e459b20"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-01758e17f5c46af73"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-02433a48c284d583b"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0a2a616c82ab64fb5"
              }
            ],
            "subnets": [
              "subnet-01758e17f5c46af73",
              "subnet-02433a48c284d583b",
              "subnet-0a2a616c82ab64fb5"
            ],
            "tags": {
              "Name": "cmtr-vkkq9lu1-lb"
            },
            "tags_all": {
              "Name": "cmtr-vkkq9lu1-lb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b45ea480fd0c4314",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:856238343966:loadbalancer/app/cmtr-vkkq9lu1-lb/d1a7eeaf77e31fb6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_subnet.public",
            "module.network.aws_vpc.cmtr_vkkq9lu1_vpc",
            "module.network_security.aws_security_group.sg"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:856238343966:listener/app/cmtr-vkkq9lu1-lb/d1a7eeaf77e31fb6/2f11dbe27a746ecb",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "jwt_validation": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:856238343966:targetgroup/cmtr-vkkq9lu1-tg/1099d0c00e239fdf",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:856238343966:listener/app/cmtr-vkkq9lu1-lb/d1a7eeaf77e31fb6/2f11dbe27a746ecb",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:856238343966:loadbalancer/app/cmtr-vkkq9lu1-lb/d1a7eeaf77e31fb6",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "region": "us-east-1",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:856238343966:listener/app/cmtr-vkkq9lu1-lb/d1a7eeaf77e31fb6/2f11dbe27a746ecb"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.application.aws_lb.cmtr_vkkq9lu1_lb",
            "module.application.aws_lb_target_group.cmtr_vkkq9lu1_tg",
            "module.network.aws_subnet.public",
            "module.network.aws_vpc.cmtr_vkkq9lu1_vpc",
            "module.network_security.aws_security_group.sg"
          ]
        }
      ]
    },
    {
      "module": "module.application",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "cmtr_vkkq9lu1_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:856238343966:targetgroup/cmtr-vkkq9lu1-tg/1099d0c00e239fdf",
            "arn_suffix": "targetgroup/cmtr-vkkq9lu1-tg/1099d0c00e239fdf",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:856238343966:targetgroup/cmtr-vkkq9lu1-tg/1099d0c00e239fdf",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "cmtr-vkkq9lu1-tg",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "region": "us-east-1",
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_control_port": 0,
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-0b45ea480fd0c4314"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:856238343966:targetgroup/cmtr-vkkq9lu1-tg/1099d0c00e239fdf"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.aws_vpc.cmtr_vkkq9lu1_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "cmtr_vkkq9lu1_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:856238343966:internet-gateway/igw-09947a9a03202b56a",
            "id": "igw-09947a9a03202b56a",
            "owner_id": "856238343966",
            "region": "us-east-1",
            "tags": {
              "Name": "cmtr-vkkq9lu1-igw"
            },
            "tags_all": {
              "Name": "cmtr-vkkq9lu1-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b45ea480fd0c4314"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_vpc.cmtr_vkkq9lu1_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "cmtr_vkkq9lu1_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:856238343966:route-table/rtb-0759c8c992714bf66",
            "id": "rtb-0759c8c992714bf66",
            "owner_id": "856238343966",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-09947a9a03202b56a",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "cmtr-vkkq9lu1-rt"
            },
            "tags_all": {
              "Name": "cmtr-vkkq9lu1-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b45ea480fd0c4314"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "856238343966",
            "id": "rtb-0759c8c992714bf66",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_internet_gateway.cmtr_vkkq9lu1_igw",
            "module.network.aws_vpc.cmtr_vkkq9lu1_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0cad67e1e12de644d",
            "region": "us-east-1",
            "route_table_id": "rtb-0759c8c992714bf66",
            "subnet_id": "subnet-01758e17f5c46af73",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_internet_gateway.cmtr_vkkq9lu1_igw",
            "module.network.aws_route_table.cmtr_vkkq9lu1_rt",
            "module.network.aws_subnet.public",
            "module.network.aws_vpc.cmtr_vkkq9lu1_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-07984b48ed6cc7a41",
            "region": "us-east-1",
            "route_table_id": "rtb-0759c8c992714bf66",
            "subnet_id": "subnet-02433a48c284d583b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_internet_gateway.cmtr_vkkq9lu1_igw",
            "module.network.aws_route_table.cmtr_vkkq9lu1_rt",
            "module.network.aws_subnet.public",
            "module.network.aws_vpc.cmtr_vkkq9lu1_vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05462dffa0d74d4f9",
            "region": "us-east-1",
            "route_table_id": "rtb-0759c8c992714bf66",
            "subnet_id": "subnet-0a2a616c82ab64fb5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.aws_internet_gateway.cmtr_vkkq9lu1_igw",
            "module.network.aws_route_table.cmtr_vkkq9lu1_rt",
            "module.network.aws_subnet.public",
            "module.network.aws_vpc.cmtr_vkkq9lu1_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:856238343966:subnet/subnet-01758e17f5c46af73",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01758e17f5c46af73",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "856238343966",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "cmtr-vkkq9lu1-public-subnet-a"
            },
            "tags_all": {
              "Name": "cmtr-vkkq9lu1-public-subnet-a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b45ea480fd0c4314"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "856238343966",
            "id": "subnet-01758e17f5c46af73",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.cmtr_vkkq9lu1_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:856238343966:subnet/subnet-02433a48c284d583b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02433a48c284d583b",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "856238343966",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "cmtr-vkkq9lu1-public-subnet-b"
            },
            "tags_all": {
              "Name": "cmtr-vkkq9lu1-public-subnet-b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b45ea480fd0c4314"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "856238343966",
            "id": "subnet-02433a48c284d583b",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.cmtr_vkkq9lu1_vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:856238343966:subnet/subnet-0a2a616c82ab64fb5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.5.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a2a616c82ab64fb5",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "856238343966",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "cmtr-vkkq9lu1-public-subnet-c"
            },
            "tags_all": {
              "Name": "cmtr-vkkq9lu1-public-subnet-c"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b45ea480fd0c4314"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "856238343966",
            "id": "subnet-0a2a616c82ab64fb5",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.network.aws_vpc.cmtr_vkkq9lu1_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "cmtr_vkkq9lu1_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:856238343966:vpc/vpc-0b45ea480fd0c4314",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-075e52b00bfc9bc92",
            "default_route_table_id": "rtb-0eec0a37ebb272254",
            "default_security_group_id": "sg-0426193bccd36858a",
            "dhcp_options_id": "dopt-08f7717dcd8b26e3e",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0b45ea480fd0c4314",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0eec0a37ebb272254",
            "owner_id": "856238343966",
            "region": "us-east-1",
            "tags": {
              "Name": "cmtr-vkkq9lu1-vpc"
            },
            "tags_all": {
              "Name": "cmtr-vkkq9lu1-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "856238343966",
            "id": "vpc-0b45ea480fd0c4314",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.network_security",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:856238343966:security-group/sg-014db6e3341930492",
            "description": "Allow ssh-sg access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-014db6e3341930492",
            "ingress": [],
            "name": "cmtr-vkkq9lu1-ssh-sg",
            "name_prefix": "",
            "owner_id": "856238343966",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "cmtr-vkkq9lu1-ssh-sg",
              "meta": "public"
            },
            "tags_all": {
              "Name": "cmtr-vkkq9lu1-ssh-sg",
              "meta": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b45ea480fd0c4314"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "856238343966",
            "id": "sg-014db6e3341930492",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.aws_vpc.cmtr_vkkq9lu1_vpc"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:856238343966:security-group/sg-0c1b57f525e459b20",
            "description": "Allow public-http-sg access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c1b57f525e459b20",
            "ingress": [],
            "name": "cmtr-vkkq9lu1-public-http-sg",
            "name_prefix": "",
            "owner_id": "856238343966",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "cmtr-vkkq9lu1-public-http-sg",
              "meta": "public"
            },
            "tags_all": {
              "Name": "cmtr-vkkq9lu1-public-http-sg",
              "meta": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b45ea480fd0c4314"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "856238343966",
            "id": "sg-0c1b57f525e459b20",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.aws_vpc.cmtr_vkkq9lu1_vpc"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:856238343966:security-group/sg-0df8a3b2c8af1f444",
            "description": "Allow private-http-sg access",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0df8a3b2c8af1f444",
            "ingress": [],
            "name": "cmtr-vkkq9lu1-private-http-sg",
            "name_prefix": "",
            "owner_id": "856238343966",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "cmtr-vkkq9lu1-private-http-sg",
              "meta": "private"
            },
            "tags_all": {
              "Name": "cmtr-vkkq9lu1-private-http-sg",
              "meta": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b45ea480fd0c4314"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "856238343966",
            "id": "sg-0df8a3b2c8af1f444",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.aws_vpc.cmtr_vkkq9lu1_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.network_security",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "cidr_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "0-cidr-109.172.192.49/32",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "109.172.192.49/32"
            ],
            "description": "ssh access",
            "from_port": 22,
            "id": "sgrule-3968082028",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "region": "us-east-1",
            "security_group_id": "sg-014db6e3341930492",
            "security_group_rule_id": "sgr-02b21a7e6deabe768",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.network.aws_vpc.cmtr_vkkq9lu1_vpc",
            "module.network_security.aws_security_group.sg"
          ]
        },
        {
          "index_key": "0-cidr-18.153.146.156/32",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "18.153.146.156/32"
            ],
            "description": "ssh access",
            "from_port": 22,
            "id": "sgrule-649529492",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "region": "us-east-1",
            "security_group_id": "sg-014db6e3341930492",
            "security_group_rule_id": "sgr-0e5a44e5529c110ce",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.network.aws_vpc.cmtr_vkkq9lu1_vpc",
            "module.network_security.aws_security_group.sg"
          ]
        },
        {
          "index_key": "1-cidr-109.172.192.49/32",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "109.172.192.49/32"
            ],
            "description": "http access",
            "from_port": 80,
            "id": "sgrule-2202417103",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "region": "us-east-1",
            "security_group_id": "sg-0c1b57f525e459b20",
            "security_group_rule_id": "sgr-0fd376826744e83b9",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.network.aws_vpc.cmtr_vkkq9lu1_vpc",
            "module.network_security.aws_security_group.sg"
          ]
        },
        {
          "index_key": "1-cidr-18.153.146.156/32",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "18.153.146.156/32"
            ],
            "description": "http access",
            "from_port": 80,
            "id": "sgrule-1232412471",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "region": "us-east-1",
            "security_group_id": "sg-0c1b57f525e459b20",
            "security_group_rule_id": "sgr-0fffbc112927728fb",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.network.aws_vpc.cmtr_vkkq9lu1_vpc",
            "module.network_security.aws_security_group.sg"
          ]
        }
      ]
    },
    {
      "module": "module.network_security",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "sg_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "2-sg-0",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "HTTP from public HTTP SG",
            "from_port": 80,
            "id": "sgrule-2223558398",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "region": "us-east-1",
            "security_group_id": "sg-0df8a3b2c8af1f444",
            "security_group_rule_id": "sgr-0216dada949fe06f1",
            "self": false,
            "source_security_group_id": "sg-014db6e3341930492",
            "timeouts": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.network.aws_vpc.cmtr_vkkq9lu1_vpc",
            "module.network_security.aws_security_group.sg"
          ]
        },
        {
          "index_key": "2-sg-1",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "HTTP from public HTTP SG",
            "from_port": 80,
            "id": "sgrule-3587404734",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "region": "us-east-1",
            "security_group_id": "sg-0df8a3b2c8af1f444",
            "security_group_rule_id": "sgr-08953666895ed81a1",
            "self": false,
            "source_security_group_id": "sg-0c1b57f525e459b20",
            "timeouts": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.network.aws_vpc.cmtr_vkkq9lu1_vpc",
            "module.network_security.aws_security_group.sg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
